# Android_Lib_Network

./: README.md  build.gradle  build_default.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/android_lib_network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/android_lib_network/: IRemoteService.kt  KLiveData.kt  LoadingObserver.kt  LoginViewModel.kt  MainActivity.kt  TestActivity.kt  TestApplication.kt
app/src/main/java/com/lib/android_lib_network/dto/: AppHomeDto.kt  LoginDto.kt  PayDto.kt
app/src/main/java/com/lib/android_lib_network/observer/: LoadingObserver.kt  ResultObserver.kt  ToastObserver.kt
app/src/main/java/com/lib/android_lib_network/param/: EntityParam.kt  LoginParam.kt
app/src/main/java/com/lib/android_lib_network/scope/: ErrorCode.kt  Response.kt  ScopeRetrofitActivity.kt  ScopeRetrofitViewModel.kt  Status.kt
app/src/main/java/com/lib/android_lib_network/vm/: BaseViewModel.kt
app/src/main/res/layout/: activity_main2.xml  activity_scope_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lib/android_lib_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/androidTest/java/com/fairy/lib/network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/fairy/lib/network/: KLiveData.kt  KObservable.kt  KRequest.kt  RetrofitConfig.kt  RetrofitManager.kt  ThreadSchedulers.kt
lib_network/src/main/java/com/fairy/lib/network/dto/: ResultDto.kt
lib_network/src/main/java/com/fairy/lib/network/exception/: NetworkException.kt  ReturnNullException.kt
lib_network/src/main/java/com/fairy/lib/network/factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
lib_network/src/main/java/com/fairy/lib/network/interceptor/: GzipInterceptor.kt  HttpCommonInterceptor.kt  LoggingInterceptor.kt
lib_network/src/main/java/com/fairy/lib/network/observer/: ResultObserver.kt
lib_network/src/main/java/com/fairy/lib/network/rxjava/: FilterSubscriber.kt
lib_network/src/main/res/values/: strings.xml
lib_network/src/test/java/com/fairy/lib/network/: ExampleUnitTest.kt
