ext {
    android = [
            buildToolsVersion       : "30.0.0",
            minSdkVersion           : 19,
            targetSdkVersion        : 30,
            compileSdkVersion       : 30,
            versionCode             : 100,
            versionName             : "1.0.0",
            lib_network_version_code: 101,
            lib_network_version_name: "1.0.1"
    ]

    dependencies = [
            core_ktx_version        : '1.3.1',
            appcompat_version       : '1.2.0',
            constraintlayout_version: '2.0.0',
            junit_version           : '4.13',
            junitx_version          : '1.1.1',
            espresso_core_version   : '3.2.0',
            okhttp_version          : '4.0.1',
            retrofit_version        : '2.4.0'
    ]
}
